<?xml version="1.0" encoding="ISO-8859-1" ?>

<TuningRoot>
    <Instance instance_type="snippet" class="TD1DevAccessPanelZoneDirectorInjector" module="DevAccessPanel.FrameworkLib.TD1_ZoneDirector_Injector" description="The ZoneDirector Injector is used to inject custom ZoneDirector Entries onto the ZoneDirector. [FRAMEWORK_NAME] refers to the developer version of a mod name. Examples include: DevAccessPanel, TMS, ChooseYourOwn, etc." instance_needs_reference="True" instance_subclasses_only="False" path="TD1 TDESC\DevAccessPanel\FrameworkLib\Descriptions" use_guid_for_reference="True">
        <Tunable type="zone_director" name="zone_director_reference" class="TunableReference" description="The ZoneDirector to be injected to." display="Zone Director Reference" Deprecated="False" filter="0" group="General" />

        <TunableList name="situation_shifts" class="TunableList" display="Situation Shifts" description="A list of situation distributions and their strictness rules." Deprecated="False" filter="0" group="General">
            <TunableTuple class="TunableTuple" Deprecated="False" filter="0" group="General">
                <TunableList name="additional_sources" class="TunableList" display="Additional Sources" description="Any additional sources of NPCs that we want to use to add&#xA;into the possible situations of this shift curve." Deprecated="False" filter="0" group="General">
                    <TunableVariant type="None" class="TunableVariant" default="holiday" description="The different additional situation sources that we&#xA;want to use to get additional situation possibilities&#xA;that can be chosen." Deprecated="False" filter="0" group="General">
                        <TunableTuple name="holiday" class="TunableHolidayWalkbys" display="Holiday" description="Use Situations from the tuned Holiday Walkbys." Deprecated="False" filter="0" group="General" />
                        <TunableTuple name="narrative" class="TunableNarrativeSituations" display="Narrative" description="Get situations from active narratives." Deprecated="False" filter="0" group="General">
                            <TunableEnum type="NarrativeSituationShiftType" name="narrative_situation_shift_type" class="TunableEnumEntry" default="INVALID" display="Narrative Situation Shift Type" dynamic_entries="narrative-narrative_enums.NarrativeSituationShiftType._elements" static_entries="narrative-narrative_enums.NarrativeSituationShiftType" description="Shift type to look for." Deprecated="False" filter="0" group="General" invalid_entries="INVALID" pack_safe="True" />
                        </TunableTuple>
                        <TunableTuple name="zone_modifier" class="TunableZoneModifierSituations" display="Zone Modifier" description="Use Situations from a specific Zone modifier." Deprecated="False" filter="0" group="General">
                            <Tunable type="zone_modifier" name="zone_modifier" class="TunableReference" display="Zone Modifier" description="The zone modifier that we want to get the " allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                        </TunableTuple>
                    </TunableVariant>
                </TunableList>
                <Tunable type="bool" name="count_based_on_expected_sims" class="Tunable" default="False" display="Count Based On Expected Sims"description="If checked then we will count based on the number of Sims&#xA;that are expected to be in the Situation rather than the&#xA;number of situations." Deprecated="False" filter="0" group="General" />
                <TunableVariant type="None" name="shift_curve" class="TunableVariant" default="curve_based" display="Shift Curve" Deprecated="False" filter="0" group="General">
                    <TunableTuple name="curve_based" class="TunableSituationCurve" display="Curve Based" description="A situation curve defines the desired amount of certain situations at&#xA;specific times of the day." Deprecated="False" filter="0" group="General">
                        <TunableTuple name="desired_sim_count_multipliers" class="TunableTunableMultiplier" display="Desired Sim Count Multipliers" description="Tunable tested multiplier to apply to the desired sim count." Deprecated="False" filter="0" group="General">
                            <TunableList name="multipliers" class="TunableList" display="Multipliers" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                                <TunableTuple class="TunableTuple" Deprecated="False" filter="0" group="General">
                                    <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    <TdescFragTag name="tests" class="TunableTestSet" display="Tests" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                                </TunableTuple>
                            </TunableList>
                        </TunableTuple>
                        <TunableList name="entries" class="TunableList" display="Entries"description="A list of tuples declaring a relationship between days of the week&#xA;and desire curves." Deprecated="False" filter="0" group="General">
                            <TunableTuple class="TunableTuple" description="The first value is the day of the week that maps to a desired&#xA;curve of population by time of the day.&#xA;&#xA;days_of_the_week    population_desire_by_time_of_day&#xA;    M,Th,F                time_curve_1&#xA;    W,Sa                  time_curve_2&#xA;    &#xA;By production/design request we do not support multiple&#xA;population curves for the same day. e.g. if you want something&#xA;special to occur at noon on a Wednesday, make a unique curve for&#xA;Wednesday and apply the changes to it." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="days_of_the_week" class="TunableAvailableDays" display="Days Of The Week" description="Which days of the week to include" Deprecated="False" filter="0" group="General">
                                    <Tunable type="bool" name="0 SUNDAY" class="Tunable" default="False" display="0 Sunday" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="bool" name="1 MONDAY" class="Tunable" default="False" display="1 Monday" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="bool" name="2 TUESDAY" class="Tunable" default="False" display="2 Tuesday" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="bool" name="3 WEDNESDAY" class="Tunable" default="False" display="3 Wednesday" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="bool" name="4 THURSDAY" class="Tunable" default="False" display="4 Thursday" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="bool" name="5 FRIDAY" class="Tunable" default="False" display="5 Friday" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="bool" name="6 SATURDAY" class="Tunable" default="False" display="6 Saturday" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableList name="walkby_desire_by_time_of_day" class="TunableMapping" display="Walkby Desire By Time Of Day" mapping_key="hour_of_day" mapping_value="desired_walkby_situations" description="Each entry in the map has two columns. The first column is&#xA;the hour of the day (0-24) that maps to a desired list of&#xA;population (second column).&#xA;&#xA;The entry with starting hour that is closest to, but before&#xA;the current hour will be chosen.&#xA;&#xA;Given this tuning: &#xA;    hour_of_day           desired_situations&#xA;    6                     [(w1, s1), (w2, s2)]&#xA;    10                    [(w1, s2)]&#xA;    14                    [(w2, s5)]&#xA;    20                    [(w9, s0)]&#xA;    &#xA;if the current hour is 11, hour_of_day will be 10 and desired is [(w1, s2)].&#xA;if the current hour is 19, hour_of_day will be 14 and desired is [(w2, s5)].&#xA;if the current hour is 23, hour_of_day will be 20 and desired is [(w9, s0)].&#xA;if the current hour is 2, hour_of_day will be 20 and desired is [(w9, s0)]. (uses 20 tuning because it is not 6 yet)&#xA;&#xA;The entries will be automatically sorted by time." Deprecated="False" filter="0" group="General">
                                    <TunableTuple class="TunableTuple" Deprecated="False" filter="0" group="General">
                                        <TunableTuple name="desired_walkby_situations" class="Tunable_DesiredSituations" display="Desired Walkby Situations" description="Tuning that expresses a desire to populate the world with a specific number&#xA;of Sims and associating them with an entry from available weighted&#xA;situations." Deprecated="False" filter="0" group="General">
                                            <TunableVariant type="None" name="desired_sim_count" class="TunableLiteralOrRandomValue" default="literal" display="Desired Sim Count" description="The number of Sims desired to be participating in the situation." Deprecated="False" filter="0" group="General">
                                                <TunableTuple name="literal" class="TunableIntervalLiteral" display="Literal" description="A literal value that is to be used as the lower &#xA;and upper bound of an interval. This allows both literal and &#xA;range interval tunings in the same TunableVariant without &#xA;having to manually set the lower and upper bounds to the same&#xA;value." Deprecated="False" filter="0" group="General">
                                                    <Tunable type="int" name="value" class="TunableRange" default="0" display="Value" min="0" max="None" description="The upper and lower bounds." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                </TunableTuple>
                                                <TunableTuple name="random_in_range" class="TunableInterval" display="Random In Range" description="A tunable interval between lower_bound and upper_bound." Deprecated="False" filter="0" group="General">
                                                    <Tunable type="int" name="lower_bound" class="TunableRange" default="0" display="Lower Bound" min="0" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <Tunable type="int" name="upper_bound" class="TunableRange" default="0" display="Upper Bound" min="None" max="None" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                </TunableTuple>
                                            </TunableVariant>
                                            <Tunable type="bool" name="disable_churn" class="Tunable" default="False" display="Disable Churn" description="If checked, we disable churn for this shift change. That means we&#xA;only fire the situation on shift change, not in between shifts. So&#xA;if you have a situation in this shift and it ends, we don't spin up&#xA;another one on the next churn (based on churn interval). Basically&#xA;means you want a one shot situation, fire and forget.&#xA;&#xA;If unchecked, we will try to maintain the desired number of&#xA;situations at every churn interval during this shift change." Deprecated="False" filter="0" group="General" />
                                            <TunableList name="weighted_situations" class="TunableList" display="Weighted Situations" description="A weighted list of situations to be used while fulfilling the&#xA;desired Sim count." Deprecated="False" filter="0" group="General">
                                                <TunableTuple class="TunableTuple"Deprecated="False" filter="0" group="General">
                                                    <TunableTuple name="params" class="TunableTuple" display="Params" description="Situation creation parameters." Deprecated="False" filter="0" group="General">
                                                        <Tunable type="bool" name="user_facing" class="Tunable" default="False" display="User Facing" description="If enabled, we will start the situation as user facing.&#xA;Note: We can only have one user facing situation at a time,&#xA;so make sure you aren't tuning multiple user facing&#xA;situations to occur at once." Deprecated="False" filter="0" group="General" />
                                                    </TunableTuple>
                                                    <Tunable type="situation" name="situation" class="TunableReference" display="Situation" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                                    <TdescFragTag name="tests" class="TunableTestSet" display="Tests" description="A set of tests that must pass for the situation and weight&#xA;pair to be available for selection.&#xA;&#xA;*IMPORTANT* The only participants that work are ones&#xA;available globally, such as Lot and ActiveHousehold. Only&#xA;use these participant types or use tests that don't rely&#xA;on any, such as testing all objects via Object Criteria&#xA;test or testing active zone with the Zone test." filter="0" group="General" />
                                                    <Tunable type="int" name="weight" class="Tunable" default="1" display="Weight" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                    <TunableTuple name="weight_multipliers" class="TunableTunableMultiplier" display="Weight Multipliers" description="Tunable tested multiplier to apply to weight.&#xA;&#xA;*IMPORTANT* The only participants that work are ones&#xA;available globally, such as Lot and ActiveHousehold. Only&#xA;use these participant types or use tests that don't rely&#xA;on any, such as testing all objects via Object Criteria&#xA;test or testing active zone with the Zone test." Deprecated="False" filter="0" group="General">
                                                        <TunableList name="multipliers" class="TunableList" display="Multipliers" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                                                            <TunableTuple class="TunableTuple" Deprecated="False" filter="0" group="General">
                                                                <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                                <TdescFragTag name="tests" class="TunableTestSet" display="Tests" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                                                            </TunableTuple>
                                                        </TunableList>
                                                    </TunableTuple>
                                                </TunableTuple>
                                            </TunableList>
                                        </TunableTuple>
                                        <Tunable type="int" name="hour_of_day" class="Tunable" default="0" display="Hour Of Day" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                </TunableList>
                            </TunableTuple>
                        </TunableList>
                    </TunableTuple>
                    <TunableTuple name="shiftless" class="TunableShiftlessDesiredSituations" display="Shiftless" description="A listed of weighted situations that will be chosen that will not end based&#xA;of shift change." Deprecated="False" filter="0" group="General">
                        <TunableTuple name="_desired_siutations" class="Tunable_DesiredSituations" display="Desired Siutations"escription="Tuning that expresses a desire to populate the world with a specific number&#xA;of Sims and associating them with an entry from available weighted&#xA;situations." Deprecated="False" filter="0" group="General">
                            <TunableVariant type="None" name="desired_sim_count" class="TunableLiteralOrRandomValue" default="literal" display="Desired Sim Count" description="The number of Sims desired to be participating in the situation." Deprecated="False" filter="0" group="General">
                                <TunableTuple name="literal" class="TunableIntervalLiteral" display="Literal" description="A literal value that is to be used as the lower &#xA;and upper bound of an interval. This allows both literal and &#xA;range interval tunings in the same TunableVariant without &#xA;having to manually set the lower and upper bounds to the same&#xA;value." Deprecated="False" filter="0" group="General">
                                    <Tunable type="int" name="value" class="TunableRange" default="0" display="Value" min="0" max="None" description="The upper and lower bounds." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                                <TunableTuple name="random_in_range" class="TunableInterval" display="Random In Range" description="A tunable interval between lower_bound and upper_bound." Deprecated="False" filter="0" group="General">
                                    <Tunable type="int" name="lower_bound" class="TunableRange" default="0" display="Lower Bound" min="0" max="None" description="The lower bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    <Tunable type="int" name="upper_bound" class="TunableRange" default="0" display="Upper Bound" min="None" max="None" description="The upper bound of the interval." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                </TunableTuple>
                            </TunableVariant>
                            <Tunable type="bool" name="disable_churn" class="Tunable" default="False" display="Disable Churn" description="If checked, we disable churn for this shift change. That means we&#xA;only fire the situation on shift change, not in between shifts. So&#xA;if you have a situation in this shift and it ends, we don't spin up&#xA;another one on the next churn (based on churn interval). Basically&#xA;means you want a one shot situation, fire and forget.&#xA;&#xA;If unchecked, we will try to maintain the desired number of&#xA;situations at every churn interval during this shift change." Deprecated="False" filter="0" group="General" />
                            <TunableList name="weighted_situations" class="TunableList" display="Weighted Situations" description="A weighted list of situations to be used while fulfilling the&#xA;desired Sim count." Deprecated="False" filter="0" group="General">
                                <TunableTuple class="TunableTuple" Deprecated="False" filter="0" group="General">
                                    <TunableTuple name="params" class="TunableTuple" display="Params" description="Situation creation parameters." Deprecated="False" filter="0" group="General">
                                        <Tunable type="bool" name="user_facing" class="Tunable" default="False" display="User Facing" description="If enabled, we will start the situation as user facing.&#xA;Note: We can only have one user facing situation at a time,&#xA;so make sure you aren't tuning multiple user facing&#xA;situations to occur at once." Deprecated="False" filter="0" group="General" />
                                    </TunableTuple>
                                    <Tunable type="situation" name="situation" class="TunableReference" display="Situation" allow_none="False" Deprecated="False" filter="0" group="General" pack_safe="True" />
                                    <TdescFragTag name="tests" class="TunableTestSet" display="Tests" description="A set of tests that must pass for the situation and weight&#xA;pair to be available for selection.&#xA;&#xA;*IMPORTANT* The only participants that work are ones&#xA;available globally, such as Lot and ActiveHousehold. Only&#xA;use these participant types or use tests that don't rely&#xA;on any, such as testing all objects via Object Criteria&#xA;test or testing active zone with the Zone test." filter="0" group="General" />
                                    <Tunable type="int" name="weight" class="Tunable" default="1" display="Weight" tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    <TunableTuple name="weight_multipliers" class="TunableTunableMultiplier" display="Weight Multipliers" description="Tunable tested multiplier to apply to weight.&#xA;&#xA;*IMPORTANT* The only participants that work are ones&#xA;available globally, such as Lot and ActiveHousehold. Only&#xA;use these participant types or use tests that don't rely&#xA;on any, such as testing all objects via Object Criteria&#xA;test or testing active zone with the Zone test." Deprecated="False" filter="0" group="General">
                                        <TunableList name="multipliers" class="TunableList" display="Multipliers" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                                            <TunableTuple class="TunableTuple" Deprecated="False" filter="0" group="General">
                                                <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                                <TdescFragTag name="tests" class="TunableTestSet" display="Tests" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                                            </TunableTuple>
                                        </TunableList>
                                    </TunableTuple>
                                </TunableTuple>
                            </TunableList>
                        </TunableTuple>
                        <TunableTuple name="desired_sim_count_multipliers" class="TunableTunableMultiplier" display="Desired Sim Count Multipliers" description="Tunable tested multiplier to apply to the desired sim count." Deprecated="False" filter="0" group="General">
                            <TunableList name="multipliers" class="TunableList" display="Multipliers" description="A list of multipliers to apply to base_value." Deprecated="False" filter="0" group="General">
                                <TunableTuple class="TunableTuple" Deprecated="False" filter="0" group="General">
                                    <Tunable type="float" name="multiplier" class="TunableRange" default="1" display="Multiplier" min="0" max="None" description="The multiplier to apply to base_value if the associated&#xA;tests pass." tuning_state="NeedsTuning" Deprecated="False" filter="0" group="General" />
                                    <TdescFragTag name="tests" class="TunableTestSet" display="Tests" description="A series of tests that must pass in order for multiplier to&#xA;be applied." filter="0" group="General" />
                                </TunableTuple>
                            </TunableList>
                        </TunableTuple>
                    </TunableTuple>
                </TunableVariant>
                <TunableEnum type="SituationShiftStrictness" name="shift_strictness" class="TunableEnumEntry" default="DESTROY" display="Shift Strictness" static_entries="venues-scheduling_zone_director.SituationShiftStrictness" description="Determine how situations on shift will be handled on shift&#xA;change.&#xA;&#xA;Example: I want 3 customers between 10-12.  then after 12 I&#xA;want only 1.  Having this checked will allow 3 customers to&#xA;stay and will let situation duration kick the sim out when&#xA;appropriate.  This will not create new situations if over&#xA;the cap." Deprecated="False" filter="0" group="General" />
            </TunableTuple>
        </TunableList>
    </Instance>
</TuningRoot>